@charset "UTF-8";

@font-face {
	font-family: 'Philosopher';
	src: url(../Fonts/Philosopher-Regular.ttf) format('truetype');
}

html {
	margin: 0;
	background-color: #FFF;
}

body {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: large;
	margin: 0;
}

.missionStatement {
	margin: 10px 15% 10px;
	border-top: #ac563d;
	border-bottom: #ac563d;
	border-width: 5px;
	border-style: solid hidden solid hidden;
	text-align: center;
	font-family: 'Philosopher', sans-serif;
}

.missionStatement p {
	padding: 0 5% 5px;
	margin-top: 0;
	margin-bottom: 0;
}

header {
	align-items: center;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: larger;
	display: block;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

header img {
	width: 60%;
}

header a {
	text-decoration: none;
	color: #626871;
}

.KidHeroSection {
	margin-left: auto;
	margin-right: auto;
	width: 80%;
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-rows: auto;
	gap: 10px;
	margin-bottom: 20px;
}

.kidCard {
	margin-left: auto;
	margin-right: auto;
	width: 80%;
	background-color: #D3D3D3;
}

.kidCard h3 {
	text-align: center;
}

.kidCard h4 {
	padding: 0 15%;
}

.kidItems {
	margin-left: auto;
	margin-right: auto;
	width: 80%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-auto-rows: 1fr;
	gap: 10px;
	margin-bottom: 20px;
}

.kidItems img,
.kidItems iframe {
	width: 350px;
	height: 350px;
}

.HeroSection {
	margin-left: auto;
	margin-right: auto;
	width: 80%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	grid-auto-rows: 1fr;
	gap: 10px;
	margin-bottom: 20px;
}

.GPA-Images img {
	width: 350px;
	height: auto;
	margin-bottom: 20px;
	margin-left: auto;
	margin-right: auto;
	display: block;
}

#FACILITY .HeroSection img {
	width: 500px;
}

.NewUpdates {
	width: 100%;
}

.NewUpdates img {
	width: 100%;
}

.responsive-iframe-container {
	grid-area: 2 / 2 / span 3 / span 2;
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
}

.responsive-iframe-container-B {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	padding-bottom: 40%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
}

.responsive-iframe-container-B iframe,
.vresponsive-iframe-container-B object,
.vresponsive-iframe-container-B embed,
.responsive-iframe-container iframe,
.vresponsive-iframe-container object,
.vresponsive-iframe-container embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 98%;
	height: 98%;
}

.gallery-card-text {
	width: 90%;
	text-align: left;
	font-weight: lighter;
	line-height: 25px;
	float: left;
	padding-left: 20px;
	padding-right: 20px;
	color: #A3A3A3;
}

.gallery {
	clear: both;
	display: inline-block;
	width: 100%;
	padding-bottom: 35px;
	padding-top: 0px;
	margin-top: -5px;
	margin-bottom: 0px;
}

.messageCard {
	font-family: 'Philosopher', sans-serif;
	width: 100%;
	height: 350px;
	text-align: center;
	float: left;
	margin-top: 25px;
	background-color: #F8F8F8;
	padding-bottom: 20px;
	margin-left: 1%;
	margin-right: 1%;
	border-radius: 3px;
	padding-top: 10px;
	border-bottom: 4px solid #6DC7D0;
}

.thumbnail {
	font-family: 'Philosopher', sans-serif;
	width: 23%;
	text-align: center;
	float: left;
	margin-top: 35px;
	background-color: #F8F8F8;
	padding-bottom: 20px;
	margin-left: 1%;
	margin-right: 1%;
	border-radius: 3px;
	padding-top: 20px;
	border-bottom: 4px solid #6DC7D0;
}

.HeroSection h3,
.gallery .thumbnail h4 {
	margin-top: 5px;
	margin-bottom: 5px;
	color: #52BAD5;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}

.messageCard p a {

	text-decoration: underline;
	color: #B3B3B3;
}

.messageCard p {

	color: #B3B3B3;
	text-align: left;
	padding-left: 20px;
}

.gallery .thumbnail p {
	margin: 0;
	color: #B3B3B3;
	text-align: left;
	padding-left: 20px;
}

.messageCard iframe,
.messageCard img,
.cards {
	width: 95%;
	height: 70%;

	opacity: 0.8;
}

.gallery .thumbnail .tag {
	color: #5D5E5D;
	padding-bottom: 4px;
	padding-top: 4px;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}

div.red,
div.blue,
div.green,
#AboutUs {
	text-align: center;
	font-family: 'Philosopher', sans-serif;
}

#AboutUs,
.FACILITY,
.membership {
	font-family: 'Philosopher', sans-serif;
	text-align: center;
	margin: 10px 15% 10px;
}

div.red,
.red {
	margin-top: 10px;
	border-top: #ac563d;
	border-bottom: #ac563d;
	border-width: 5px;
	border-style: solid hidden solid hidden;
}

div.blue,
.blue {
	margin-top: 10px;
	border-top: #7b919e;
	border-bottom: #7b919e;
	border-width: 5px;
	border-style: solid hidden solid hidden;
}

.green {
	margin-top: 10px;
	border-top: #98a174;
	border-bottom: #98a174;
	border-width: 5px;
	border-style: solid hidden solid hidden;
}

.intro,
#Ministries {
	margin: 10px 15% 10px;
	text-align: center;
	font-family: 'Philosopher', sans-serif;
}

.intro p,
#Ministries div p {
	padding: 0 5%;
}

.intro div.red,
.red {
	margin-top: 10px;
	border-top: #ac563d;
	border-bottom: #ac563d;
	border-width: 5px;
	border-style: solid hidden solid hidden;
}

.intro div.blue,
.blue {
	margin-top: 10px;
	border-top: #7b919e;
	border-bottom: #7b919e;
	border-width: 5px;
	border-style: solid hidden solid hidden;
}

.intro div.green,
.green {
	margin-top: 10px;
	border-top: #98a174;
	border-bottom: #98a174;
	border-width: 5px;
	border-style: solid hidden solid hidden;
}

.intro h3 a {
	color: #000;
}



#AboutUs p {
	padding: 0 5%;
}

footer {
	background-color: #B3B3B3;
	padding: 60px 0px;
	text-align: center;
}

#contact a {
	text-decoration: none;
	color: #FFF;
	text-align: center;
}

#contact ul {
	text-decoration: none;
	color: #717070;
	text-align: center;
	padding: 0;
}

.contact-us {
	color: #FFFFFF;
	text-align: center;
	margin: 0;
	letter-spacing: 4px;
}

.button {
	width: 200px;
	margin-top: 40px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	border: 3px solid #FFFFFF;
	color: #FFFFFF;
	transition: all 0.3s linear;
}

.button:hover {
	background-color: #6DC7D0;
	color: #FFFFFF;
	cursor: pointer;
}

.copyright {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #717070;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
}

.visible-phone {
	display: none !important;
}

.profile {
	padding-top: 10px;
}

/* Mobile */
@media only screen and (max-width: 425px) {
	header {
		margin: 0 10px;
	}

	header ul {
		padding: 0;
	}

	header img {
		width: 100%;
	}

	.missionStatement {
		padding: 0px 5%;
		margin: 10px 0;
	}

	.intro,
	#AboutUs,
	.FACILITY,
	.membership,
	div.blue,
	div.red,
	div.green,
	#Ministries {
		margin: 10px 0 10px 0;
	}

	.intro p,
	div.green,
	div.blue,
	div.red,
	#AboutUs p,
	.FACILITY p,
	.membership p,
	#Ministries div p {
		padding: 0px 5%;
	}

	.KidHeroSection {
		grid-template-columns: 100%;
		grid-template-rows: auto;
		grid-auto-rows: auto;
		margin: 0 5% 35px;
		width: 90%;
	}

	.HeroSection {
		grid-template-columns: 100%;
		grid-template-rows: auto;
		grid-auto-rows: auto;
		margin: 0 5% 35px;
		width: 90%;
	}

	#FACILITY .HeroSection img {
		width: 300px;
		margin-left: auto;
		margin-right: auto;
	}

	.HeroSection a {
		width: 100%;
		padding-top: 10px;
	}

	.HeroSection a img {
		width: 100%;
	}

	.HeroSection img {
		width: 100%;
		padding-top: 10px;
	}

	.responsive-iframe-container {
		grid-area: 3 / 1 / span 3 / span 1;
		padding-bottom: 600px;
		padding-top: 10px;
	}

	.responsive-iframe-container-B {
		padding-bottom: 600px;
		padding-top: 10px;
	}

	.gallery {
		width: 90%;
		margin: 0 5%;
	}

	.thumbnail {
		width: 100%;
	}

	footer {
		font-size: 10px;
		width: 1fr;
		padding: 20px 0px;
	}

	footer a {
		font-size: 15px;
	}

	.visible-phone {
		display: inherit !important;
	}

	.hidden-phone {
		display: none !important;
	}
}

/* Small Tablets */
@media only screen and (min-width: 425px)and (max-width: 800px) {
	.visible-phone {
		display: inherit !important;
	}

	.hidden-phone {
		display: none !important;
	}
}

/* Small Desktops */
@media only screen and (min-width: 800px) and (max-width: 1096px) {}